<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="Dungog.css"> 
	<meta charset="utf-8">
	<title>To-do List App in JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
		<div class="task-input">
			<img class="svg-image" src="pngegg (3).png" alt="icon">
			<input type="text" placeholder="Add new information" id="taskInput">
		</div>
		<div class="controls">
			<div class="filters">
				<span class="active" id="allFilter">All</span>
			</div>
			<button class="clear-btn" id="clearAllBtn">Clear All</button>
		</div>
		<ul class="task-box" id="taskBox"></ul>
	</div>
	<script src="Dungog.js"></script>
</body>
</html>